# Do not expose your Neon credentials to the browser

PGHOST='ep-blue-snow-a1wtxqss.ap-southeast-1.aws.neon.tech'
PGDATABASE='finance_tracker'
PGUSER='finance_tracker_owner'
PGPASSWORD='Vv7IgH0jLFhU'
ENDPOINT_ID='ep-blue-snow-a1wtxqss'